*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    background-image: url(img/Screenshot\ 2023-05-25\ 123706.png);
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo-text{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    
}
.logo-text i{
    color: #ff004f;
    margin-right: 10px;
}
.logo-text span{
    color: #ff004f;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-family: 'poppins',sans-serif;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 250px;
}
.header-text p{
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 3px;
}
.header-text h1{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 40px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 700;
}
.header-text h1 span{
    color: #ff004f;
}
.social-icons-two{
    margin-top: 35px;
}
.social-icons-two a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
    letter-spacing: 4px;
}
.social-icons-two a:hover{
    color: #ff004f;
    transform: rotate(360deg);

}
/* --- container -image --*/
.img-first{
    width: 300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*---------------------about-------------------- */

#about{
    padding: 40px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-cl-1{
    flex-basis: 35%;

}
.about-cl-1 img{
    width: 250px;
    height: 350px;
    border-radius: 7px;
    margin-left: 100px;
    margin-top: 80px;
}
.about-cl-2{
    flex-basis: 60%;
    
}
.about-cl-2 p span{
    color: #ff004f;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
.about-cl-2 p{
    margin-top: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.email-phone{
    padding-top: 30px;
    line-height: 30px;
}
.btn.btn3{
    background: #ff004f;
}
/*------------- services---------------*/

#services{
    padding: 30px 0;

}
#services .container .sub-title{
    text-align: center;
    text-transform: uppercase;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 190px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* --------   portfolio--------------*/

#portfolio{
    padding: 50px 0;
}
#portfolio .container .sub-title{
    text-align: center;
    text-transform: uppercase;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn.btn:hover{
    background: #ff004f;
}

/*-------------  contact  ---------*/
#contact .container{
    padding: 30px 10%;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn.btn4{
    display: list-item;
    background: #ff004f;
    text-transform: uppercase;
    letter-spacing: 1px;

}
form btn4{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color: #ff004f;
}
.copyright span{
    color: #b54769;
}
/*-----------  form msg  ------*/

#msg{
    color: #61b752;
    margin-top: -40px;
    margin-left: 280px;
    display: block;
}



.line-left{
    content: '';
    width: 3px;
    height: 167px;
    background: #ff004f;
    position: absolute;
    left: 135px;
}
.back-to-top{
  background: #ff004f;
  position: fixed;
  bottom: 20px;
  right: 32px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}
.back-to-top.active{
    bottom: 32px;
    pointer-events: none;
    opacity: 1;
}
nav .fas{
    display: none;
}

/* ----------- css for small screen  -------------*/
@media screen and (max-width:600px) {
    /*background image */
    #header {
        background-image: url(img/smal-screen.png);
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 160px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .line-left {
        margin-left: -112px;
    }
    .type-it {
        font-size: 32px
    }

    .sub-title {
        font-size: 40px;
        
    }
    .about-cl-1, .about-cl-2 {
        flex-basis: 100%;
    }
    .about-cl-1 img {
        margin-left: 22px;
        margin-top: 10px;
    }
    .about-cl-1 {
        margin-bottom: 30px;
    }
    .about-cl-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .services-list {
        margin-top: 60px;
    }


    .work-list {
        height: 990px;  
    }

    .contact-left {
        flex-basis: 90%;
    }
    .contact-left {
        margin-left: 36px;
    }
     .sub-left {
        font-size: 40px;
    }

    .btn4 {
        margin-left: 36px;
    }
}
